#######################################
# Syntax Coloring Map For LiquidCrystal
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Mechy     KEYWORD1  Mechy
Scanner	  KEYWORD1	Scanner
Worker    KEYWORD1  Worker
KeyPress  KEYWORD1  KeyPress
Lock      KEYWORD1  Lock
Macro     KEYWORD1  Macro
MediaKey  KEYWORD1  MediaKey
Sticky    KEYWORD1  Sticky
KBD       KEYWORD1  KBD

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin KEYWORD2
scan  KEYWORD2
add  	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

KC_A     LITERAL1  KC_A
KC_B     LITERAL1  KC_B
KC_C     LITERAL1  KC_C
KC_D     LITERAL1  KC_D
KC_E     LITERAL1  KC_E
KC_F     LITERAL1  KC_F
KC_G     LITERAL1  KC_G
KC_H     LITERAL1  KC_H
KC_I     LITERAL1  KC_I
KC_J     LITERAL1  KC_J
KC_K     LITERAL1  KC_K
KC_L     LITERAL1  KC_L
KC_M     LITERAL1  KC_M
KC_N     LITERAL1  KC_N
KC_O     LITERAL1  KC_O
KC_P     LITERAL1  KC_P
KC_Q     LITERAL1  KC_Q
KC_R     LITERAL1  KC_R
KC_S     LITERAL1  KC_S
KC_T     LITERAL1  KC_T
KC_U     LITERAL1  KC_U
KC_V     LITERAL1  KC_V
KC_W     LITERAL1  KC_W
KC_X     LITERAL1  KC_X
KC_Y     LITERAL1  KC_Y
KC_Z     LITERAL1  KC_Z
KC_0     LITERAL1  KC_0
KC_1     LITERAL1  KC_1
KC_2     LITERAL1  KC_2
KC_3     LITERAL1  KC_3
KC_4     LITERAL1  KC_4
KC_5     LITERAL1  KC_5
KC_6     LITERAL1  KC_6
KC_7     LITERAL1  KC_7
KC_8     LITERAL1  KC_8
KC_9     LITERAL1  KC_9
KC_GRV   LITERAL1  KC_GRV
KC_MINS  LITERAL1  KC_MINS
KC_EQL   LITERAL1  KC_EQL
KC_SCLN  LITERAL1  KC_SCLN
KC_LBRK  LITERAL1  KC_LBRK
KC_RBRK  LITERAL1  KC_RBRK
KC_APOS  LITERAL1  KC_APOS
KC_BSLH  LITERAL1  KC_BSLH
KC_COMM  LITERAL1  KC_COMM
KC_PERD  LITERAL1  KC_PERD
KC_FSLH  LITERAL1  KC_FSLH
KC_F1    LITERAL1  KC_F1
KC_F2    LITERAL1  KC_F2
KC_F3    LITERAL1  KC_F3
KC_F4    LITERAL1  KC_F4
KC_F5    LITERAL1  KC_F5
KC_F6    LITERAL1  KC_F6
KC_F7    LITERAL1  KC_F7
KC_F8    LITERAL1  KC_F8
KC_F9    LITERAL1  KC_F9
KC_F10   LITERAL1  KC_F10
KC_F11   LITERAL1  KC_F11
KC_F12   LITERAL1  KC_F12
KC_ESC   LITERAL1  KC_ESC
KC_DEL   LITERAL1  KC_DEL
KC_BSPC  LITERAL1  KC_BSPC
KC_ENT   LITERAL1  KC_ENT
KC_TAB   LITERAL1  KC_TAB
KC_SPC   LITERAL1  KC_SPC
KC_LT    LITERAL1  KC_LT
KC_RT    LITERAL1  KC_RT
KC_UP    LITERAL1  KC_UP
KC_DN    LITERAL1  KC_DN
KC_PGUP  LITERAL1  KC_PGUP
KC_PGDN  LITERAL1  KC_PGDN
KC_HOME  LITERAL1  KC_HOME
KC_END   LITERAL1  KC_END
KC_LSFT  LITERAL1  KC_LSFT
KC_LCTL  LITERAL1  KC_LCTL
KC_LALT  LITERAL1  KC_LALT
KC_LGUI  LITERAL1  KC_LGUI
KC_RSFT  LITERAL1  KC_RSFT
KC_RCTL  LITERAL1  KC_RCTL
KC_RALT  LITERAL1  KC_RALT
KC_RGUI  LITERAL1  KC_RGUI
LK_1     LITERAL1  LK_1
LK_2     LITERAL1  LK_2
MACRO    LITERAL1  MACRO
MM_0     LITERAL1  MM_0
MM_1     LITERAL1  MM_1
MM_2     LITERAL1  MM_2
MM_3     LITERAL1  MM_3
MM_4     LITERAL1  MM_4
MM_5     LITERAL1  MM_5
MM_6     LITERAL1  MM_6
MM_7     LITERAL1  MM_7
MM_8     LITERAL1  MM_8
MM_9     LITERAL1  MM_9
MD_VOLU  LITERAL1  MD_VOLU
MD_VOLD  LITERAL1  MD_VOLD
MD_PLAY  LITERAL1  MD_PLAY
ST_SFT   LITERAL1  ST_SFT
ST_CTL   LITERAL1  ST_CTL
ST_ALT   LITERAL1  ST_ALT
ST_GUI   LITERAL1  ST_GUI
