name=Mechy
version=1.0.0
author=Colin T.A. Gray
maintainer=Colin T.A. Gray <colinta@gmail.com>
sentence=A framework for creating mechanical keyboards
paragraph=This library implements a scanning and keyboard processing system.  It is pluggable and meant to replace QMK on boards like the Atmega 32u4.
category=Device Control
url=https://github.com/colinta/Mechy
architectures=*
